{
    "name": "SimpleTable.Editor",
    "rootNamespace": "SimpleTable.Editor",
    "references": [
        "GUID:6b69463145594c44c912e3c35728f1fc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}